<div class="row">
	<div class="col xs12 sm7 md7 lg5">
		<h1 class="page-title txt-color-blueDark"><i class="fa fa-desktop fa-fw "></i> UI 元素->Buttons</h1>
	</div>
	<div class="col xs12 sm5 md5 lg7">
		<ul id="sparks" class="">
			<li class="sparks-info">
				<h5> My Income <span class="txt-color-blue">$47,171</span></h5>
				<div class="sparkline txt-color-blue hidden-mobile hidden-md hidden-sm">
					1300, 1877, 2500, 2577, 2000, 2100, 3000, 2700, 3631, 2471, 2700, 3631, 2471
				</div>
			</li>
			<li class="sparks-info">
				<h5> Site Traffic <span class="txt-color-purple"><i class="fa fa-arrow-circle-up" data-rel="bootstrap-tooltip" title="Increased"></i>&nbsp;45%</span></h5>
				<div class="sparkline txt-color-purple hidden-mobile hidden-md hidden-sm">
					110,150,300,130,400,240,220,310,220,300, 270, 210
				</div>
			</li>
			<li class="sparks-info">
				<h5> Site Orders <span class="txt-color-greenDark"><i class="fa fa-shopping-cart"></i>&nbsp;2447</span></h5>
				<div class="sparkline txt-color-greenDark hidden-mobile hidden-md hidden-sm">
					110,150,300,130,400,240,220,310,220,300, 270, 210
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="row">
	<div class="col sm12">
		<h1>Buttons总揽</h1>
		<p>
			通过下表对Buttons有个大致认识。
		</p>
		<div class="table-responsive">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>.btn Button</th>
						<th>.btn-lg Button</th>
						<th>.btn-sm Button</th>
						<th>.btn-xs Button</th>
						<th>.disabled Button</th>
						<th>.btn>i Button</th>
						<th>btn-group</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><button class="btn">Default</button></td>
						<td><button class="btn btn-lg">Default</button></td>
						<td><button class="btn btn-sm">Default</button></td>
						<td><button class="btn btn-xs">Default</button></td>
						<td><button class="btn disabled">Default</button></td>
						<td><button class="btn"><i class="fa fa-cog"></i>Default</button></td>
						<td>
						<div class="btn-group">
							<a class="btn">Default</a>
							<a class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-z">.btn-z浮动</a></td>
						<td><a class="btn btn-z btn-lg">.btn-z浮动</a></td>
						<td><a class="btn btn-z btn-sm">.btn-z浮动</a></td>
						<td><a class="btn btn-z btn-xs">.btn-z浮动</a></td>
						<td><a class="btn btn-z disabled">.btn-z浮动</a></td>
						<td><a class="btn btn-z"><i class="fa fa-shopping-cart"></i> .btn-z浮动</a></td>
						<td>
						<div class="btn-group">
							<a class="btn">.btn-z浮动</a>
							<a class="btn dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-c">.btn-c</a></td>
						<td><a class="btn btn-c btn-lg">.btn-c</a></td>
						<td><a class="btn btn-c btn-sm">.btn-c</a></td>
						<td><a class="btn btn-c btn-xs"><i class="fa fa-cog"></i></a></td>
						<td><a class="btn btn-c disabled">.btn-c</a></td>
						<td><a class="btn btn-c"><i class="fa fa-exclamation-sign"></i> .btn-c</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-c">.btn-c</a>
							<a class="btn btn-c dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-o"><i>.btn-o</i></a></td>
						<td><a class="btn btn-o btn-lg"><i>.btn-o</i></a></td>
						<td><a class="btn btn-o btn-sm"><i>.btn-o</i></a></td>
						<td><a class="btn btn-o btn-xs"><i>.btn-o</i></a></td>
						<td><a class="btn btn-o disabled"><i>.btn-o</i></a></td>
						<td><a class="btn btn-o"><i class="fa fa-check"><i>.btn-o</i></a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-o"><i>.btn-o</i></a>
							<a class="btn btn-o dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-p">.btn-p</a></td>
						<td><a class="btn btn-p btn-lg">.btn-p</a></td>
						<td><a class="btn btn-p btn-sm">.btn-p</a></td>
						<td><a class="btn btn-p btn-xs">.btn-p</a></td>
						<td><a class="btn btn-p disabled">.btn-p</a></td>
						<td><a class="btn btn-p"><i class="fa fa-warning-sign"></i> .btn-p</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-p">.btn-p</a>
							<a class="btn btn-p dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-cz">.btn-cz</a></td>
						<td><a class="btn btn-cz btn-lg">.btn-cz</a></td>
						<td><a class="btn btn-cz btn-sm">.btn-cz</a></td>
						<td><a class="btn btn-cz btn-xs">.btn-cz</a></td>
						<td><a class="btn btn-cz disabled">.btn-cz</a></td>
						<td><a class="btn btn-cz"><i class="fa fa-warning-sign"></i> .btn-cz</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-cz">.btn-cz</a>
							<a class="btn btn-cz dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-co"><i>.btn-co</i></a></td>
						<td><a class="btn btn-co btn-lg"><i>.btn-co</i></a></td>
						<td><a class="btn btn-co btn-sm"><i>.btn-co</i></a></td>
						<td><a class="btn btn-co btn-xs"><i class="fa fa-cog"></i></a></td>
						<td><a class="btn btn-co disabled"><i>.btn-co</i></a></td>
						<td><a class="btn btn-co"><i class="fa fa-warning-sign"></i> <i>.btn-co</i></a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-co"><i>.btn-co</i></a>
							<a class="btn btn-co dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-op"><i>.btn-op</i></a></td>
						<td><a class="btn btn-op btn-lg"><i>.btn-op</i></a></td>
						<td><a class="btn btn-op btn-sm"><i>.btn-op</i></a></td>
						<td><a class="btn btn-op btn-xs"><i>.btn-op</i></a></td>
						<td><a class="btn btn-op disabled"><i>.btn-op</i></a></td>
						<td><a class="btn btn-op"><i class="fa fa-warning-sign"></i> <i>.btn-op</i></a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-op"><i>.btn-op</i></a>
							<a class="btn btn-op dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-pz">.btn-pz</a></td>
						<td><a class="btn btn-pz btn-lg">.btn-pz</a></td>
						<td><a class="btn btn-pz btn-sm">.btn-pz</a></td>
						<td><a class="btn btn-pz btn-xs">.btn-pz</a></td>
						<td><a class="btn btn-pz disabled">.btn-pz</a></td>
						<td><a class="btn btn-pz"><i class="fa fa-warning-sign"></i> .btn-pz</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-pz">.btn-pz</a>
							<a class="btn btn-pz dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-link">.btn-link</a></td>
						<td><a class="btn btn-link btn-lg">.btn-link</a></td>
						<td><a class="btn btn-link btn-sm">.btn-link</a></td>
						<td><a class="btn btn-link btn-xs">.btn-link</a></td>
						<td><a class="btn btn-link disabled">.btn-link</a></td>
						<td><a class="btn btn-link"><i class="fa fa-warning-sign"></i> .btn-link</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-link">.btn-link</a>
							<a class="btn btn-link dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
					<tr>
						<td><a class="btn btn-t bg-red5">.btn-t</a></td>
						<td><a class="btn btn-t btn-lg">.btn-t</a></td>
						<td><a class="btn btn-t btn-sm">.btn-t</a></td>
						<td><a class="btn btn-t btn-xs">.btn-t</a></td>
						<td><a class="btn btn-t disabled">.btn-t</a></td>
						<td><a class="btn btn-t"><i class="fa fa-warning-sign"></i> .btn-t</a></td>
						<td>
						<div class="btn-group">
							<a class="btn btn-t">.btn-t</a>
							<a class="btn btn-t dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a>Action</a>
								</li>
								<li>
									<a>Another action</a>
								</li>
								<li>
									<a>Something else here</a>
								</li>
								<li class="divider"></li>
								<li>
									<a>Separated link</a>
								</li>
							</ul>
						</div><!-- /btn-group --></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>

<div class="row">
	<div class="col sm12 md12 lg6">
		<div>
			<p>
				按钮没有像其他ui框架预定义几种颜色，而是根据预定义的背景色和前景色自由组合，只要加上bg-*就可以。
			</p>

			<p>
				.btn是默认的按钮，其他效果只要附加上相应的class。
				<code>
					.btn .btn-*
				</code>
				<code>
					, .bg-red5, .btn-blue7 etc
				</code>
			</p>
			<a class="btn">默认</a>
			<a class="btn bg-blue7">默认+蓝色</a>
			<a class="btn bg-grey5">默认+灰色</a>
			<a class="btn disabled">Disabled</a>
			<a class="btn btn-link">Link</a>

		</div>

		<div>
			<p>
				大号按钮
				<code>
					.btn .btn-lg
				</code>
			</p>
			<a class="btn btn-lg">Large button</a>&nbsp;<a class="btn btn-lg">Large button</a>

			<p>
				默认按钮
				<code>
					.btn 
				</code>
			</p>
			<a class="btn">Default button</a>&nbsp;<a class="btn">Default button</a>

			<p>
				小号按钮
				<code>
					.btn .btn-sm
				</code>
			</p>
			<a class="btn btn-sm">小按钮</a>&nbsp;<a class="btn btn-sm">Small button</a>

			<p>
				超小号按钮
				<code>
					.btn .btn-xs
				</code>
			</p>
			<a class="btn btn-xs">超小按钮</a>&nbsp;<a class="btn btn-xs">Mini button</a>
			
			<p>
				Block buttons
				<code>
					.btn .block
				</code>
			</p>

			<div>
				<button type="button" class="btn block btn-lg">
					Block level button
				</button>
				<button type="button" class="btn block btn-sm">
					Block level small button
				</button>
				<button type="button" class="btn block btn-xs">
					Block level extra small button
				</button>
			</div>
			<hr/>
		</div>

		<div>
			<p>
				配合下拉列表的按钮组
				<code>
					.btn-group
				</code>
			</p>

			<div class="btn-group">
				<button class="btn">
					Drop Down
				</button>
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="dropdown-divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<div class="btn-group dropup">
				<button class="btn">
					Drop Up
				</button>
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="dropdown-divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>

			<hr class="simple">

			<p>
				Default button dropdowns
				<code>
					.dropdown-toggle
				</code>
			</p>

			<div class="btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<hr class="simple">
			<p>
				Smaller button dropdowns
				<code>
					.btn-sm .dropdown-toggle
				</code>
			</p>
			<div class="btn-group">
				<button class="btn btn-sm dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-sm dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<hr class="simple">

			<p>
				Extra small button dropdowns
				<code>
					.btn-xs .dropdown-toggle
				</code>
			</p>
			<div class="btn-group">
				<button class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>
			<div class="btn-group">
				<button class="btn btn-xs dropdown-toggle" data-toggle="dropdown">
					Action <span class="caret"></span>
				</button>
				<ul class="dropdown-menu">
					<li>
						<a>Action</a>
					</li>
					<li>
						<a>Another action</a>
					</li>
					<li>
						<a>Something else here</a>
					</li>
					<li class="divider"></li>
					<li>
						<a>Separated link</a>
					</li>
				</ul>
			</div>

			<hr class="simple">
			<h3>Multiple Level Dropdown <small><span class="label label-warning">New!</span></small></h3>
			<p>
				Custom created Multiple Level dropdown that works with ease! Simply use the class
				<code>
					.dropdown-menu .multi-level
				</code>
			</p>
			<div class="dropdown">
				<a id="dLabel" role="button" data-toggle="dropdown" class="btn" data-target="#"> Multi Level <span class="caret"></span> </a>
				<ul class="dropdown-menu multi-level" role="menu">
					<li>
						<a>Some action</a>
					</li>
					<li>
						<a>Some other action</a>
					</li>
					<li class="divider"></li>
					<li class="dropdown-submenu">
						<a tabindex="-1">Hover me for more options</a>
						<ul class="dropdown-menu">
							<li>
								<a tabindex="-1">Second level</a>
							</li>
							<li class="dropdown-submenu">
								<a>Even More..</a>
								<ul class="dropdown-menu">
									<li>
										<a>3rd level</a>
									</li>
									<li>
										<a>3rd level</a>
									</li>
								</ul>
							</li>
							<li>
								<a>Second level</a>
							</li>
							<li>
								<a>Second level</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>

		</div>
		<div>

			<p>
				Group a series of buttons together on a single line with the button group. Wrap a series of buttons with
				<code>
					.btn
				</code>
				in
				<code>
					.btn-group
				</code>
				.
			</p>

			<div class="row">
				<div class="md12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="width:25%">Horizontal Group</th>
								<th style="width:25%">With Icons</th>
								<th style="width:50%">Multiple Button Groups</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
								<div class="btn-group">
									<button type="button" class="btn">
										Left
									</button>
									<button type="button" class="btn">
										Middle
									</button>
									<button type="button" class="btn">
										Right
									</button>
								</div></td>
								<td>
								<div class="btn-group">
									<button type="button" class="btn">
										<i class="fa fa-align-left"></i>
									</button>
									<button type="button" class="btn">
										<i class="fa fa-align-center"></i>
									</button>
									<button type="button" class="btn">
										<i class="fa fa-align-right"></i>
									</button>
									<button type="button" class="btn">
										<i class="fa fa-align-justify"></i>
									</button>
								</div></td>
								<td>
								<div class="btn-toolbar">
									<div class="btn-group">
										<button type="button" class="btn">
											1
										</button>
										<button type="button" class="btn">
											2
										</button>
										<button type="button" class="btn">
											3
										</button>
										<button type="button" class="btn">
											4
										</button>
									</div>
									<div class="btn-group">
										<button type="button" class="btn">
											5
										</button>
										<button type="button" class="btn">
											6
										</button>
										<button type="button" class="btn">
											7
										</button>
									</div>
									<div class="btn-group">
										<button type="button" class="btn">
											8
										</button>
									</div>
								</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			<hr class="simple">
			<p>
				Make a set of buttons appear vertically stacked rather than horizontally by putting it in
				<code>
					.btn-group-vertical
				</code>
				.
			</p>

			<div class="row">
				<div class="md12">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th style="width:25%">Vertical Group</th>
								<th style="width:25%">With Dropdown</th>
								<th style="width:25%">With Icons</th>
								<th style="width:25%">Multiple Button Groups</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
								<div class="btn-group-vertical">
									<button type="button" class="btn">
										Top
									</button>
									<button type="button" class="btn">
										Middle
									</button>
									<button type="button" class="btn">
										Bottom
									</button>
								</div></td>
								<td>
								<div class="btn-group-vertical">
									<button type="button" class="btn">
										Button 1
									</button>
									<button type="button" class="btn">
										Button 2
									</button>
									<button type="button" class="btn">
										Button 3
									</button>
									<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
										Dropdown
										<i class="fa fa-caret-down"></i>
									</button>
									<ul class="dropdown-menu">
										<li>
											<a>Dropdown link</a>
										</li>
										<li>
											<a>Dropdown link</a>
										</li>
									</ul>
								</div></td>
								<td>
								<div class="btn btn-group-vertical">
									<a class="btn"><i class="fa fa-align-left"></i></a>
									<a class="btn"><i class="fa fa-align-center"></i></a>
									<a class="btn"><i class="fa fa-align-right"></i></a>
									<a class="btn"><i class="fa fa-align-justify"></i></a>
								</div></td>
								<td>
								<div class="btn-toolbar">
									<div class="btn-group-vertical">
										<button type="button" class="btn">
											Page 1
										</button>
										<button type="button" class="btn">
											Page 2
										</button>
										<button type="button" class="btn">
											Page 3
										</button>
										<button type="button" class="btn">
											Page 4
										</button>
									</div>

								</div></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>

			</div>
			<!-- end widget content -->

		</div>

	</div>

	<div class="col sm12 md12 lg6">
		<div>

			<div>

				<p>
					Custom buttons with core CSS elements. Mix and match existing classes to come up with unique style buttons.
					<strong>For example:</strong>
					<code>
						.btn .bg-color-blueLight .txt-color-white
					</code>

				</p>

				<ul>
					<li>
						<a class="btn bg-color-blueLight txt-color-white">.bg-color-blueLight</a>
					</li>
					<li>
						<a class="btn bg-color-blue txt-color-white">.bg-color-blue</a>
					</li>
					<li>
						<a class="btn bg-color-teal txt-color-white">.bg-color-teal</a>
					</li>
					<li>
						<a class="btn bg-color-blueDark txt-color-white">.bg-color-blueDark</a>
					</li>
					<li>
						<a class="btn bg-color-green txt-color-white">.bg-color-green</a>
					</li>
					<li>
						<a class="btn bg-color-greenDark txt-color-white">.bg-color-greenDark</a>
					</li>
					<li>
						<a class="btn bg-color-greenLight txt-color-white">.bg-color-greenLight</a>
					</li>
					<li>
						<a class="btn bg-color-purple txt-color-white">.bg-color-purple</a>
					</li>
					<li>
						<a class="btn bg-color-magenta txt-color-white">.bg-color-magenta</a>
					</li>
					<li>
						<a class="btn bg-color-pink txt-color-white">.bg-color-pink</a>
					</li>
					<li>
						<a class="btn bg-color-pinkDark txt-color-white">.bg-color-pinkDark</a>
					</li>
					<li>
						<a class="btn bg-color-yellow txt-color-white">.bg-color-yellow</a>
					</li>
					<li>
						<a class="btn bg-color-orange txt-color-white">.bg-color-orange</a>
					</li>
					<li>
						<a class="btn bg-color-red txt-color-white">.bg-color-red</a>
					</li>
					<li>
						<a class="btn bg-color-redLight txt-color-white">.bg-color-redLight</a>
					</li>
					<li>
						<a class="btn txt-color-dark"></a>
					</li>
				</ul>

			</div>


		</div>

		<div>

			<p>
				Custom text colors can also be applied
				<strong>For example:</strong>
				<code>
					.txt-color-red
				</code>

			</p>

			<ul>
				<li>
					<a class="btn txt-color-blueLight"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-blue"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-teal"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-blueDark"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-green"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-greenDark"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-greenLight"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-purple"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-magenta"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-pink"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-pinkDark"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-yellow"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-orange"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn txt-color-red"><i class="fa fa-gear fa-lg"></i></a>
				</li>

			</ul>

			<hr class="simple">
			<p>
				Mix and match color with backgrounds
				<code>
					.btn .bg-color-blueLight .txt-color-magenta
				</code>
			</p>
			<ul>
				<li>
					<a class="btn bg-color-blueLight txt-color-magenta"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn bg-color-blueDark txt-color-teal"><i class="fa fa-gear fa-3x"></i></a>
				</li>
				<li>
					<a class="btn bg-color-red txt-color-white"><i class="fa fa-gear fa-4x fa-spin"></i></a>
				</li>
			</ul>

		</div>
		<div>
			<p>
				Default buttons have a single line of text with or without one or two icons aligned left or right.
			</p>
			<ul>
				<li>
					<a class="btn"><i class="fa fa-gear"></i> Icon Left</a>
				</li>
				<li>
					<a class="btn btn-success"><i class="fa fa-gear"></i> Both Sides <i class="fa fa-gear"></i></a>
				</li>
				<li>
					<a class="btn btn-danger">Icon Right <i class="fa fa-gear"></i></a>
				</li>
			</ul>
			<ul>
				<li>
					<a class="btn"><i class="fa fa-gear"></i> Icon Left</a>
				</li>
				<li>
					<a class="btn"><i class="fa fa-gear"></i> Both Sides <i class="fa fa-gear"></i></a>
				</li>
				<li>
					<a class="btn">Icon Right <i class="fa fa-gear"></i></a>
				</li>
			</ul>

			<hr class="simple">

			<ul>
				<li>

					<div class="btn-group">
						<button class="btn bg-color-blueDark txt-color-white">
							<i class="fa fa-gear"></i> Drop Down
						</button>
						<button class="btn dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
				<li>

					<div class="btn-group">
						<button class="btn bg-color-blueDark txt-color-white">
							<i class="fa fa-gear"></i> Drop Down <i class="fa fa-gear"></i>
						</button>
						<button class="btn btn-success dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
				<li>

					<div class="btn-group">
						<button class="btn bg-color-blueDark txt-color-white">
							Drop Down <i class="fa fa-gear"></i>
						</button>
						<button class="btn btn-danger dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
			</ul>

			<ul>
				<li>

					<div class="btn-group">
						<button class="btn">
							<i class="fa fa-gear"></i> Drop Down
						</button>
						<button class="btn dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
				<li>

					<div class="btn-group">
						<button class="btn">
							<i class="fa fa-gear"></i> Drop Down <i class="fa fa-gear"></i>
						</button>
						<button class="btn dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
				<li>

					<div class="btn-group">
						<button class="btn">
							Drop Down <i class="fa fa-gear"></i>
						</button>
						<button class="btn dropdown-toggle">
							<span class="caret"></span>
						</button>
					</div>

				</li>
			</ul>

			<hr class="simple">

			<ul>

				<li>
					<a class="btn btn-xs"><i class="fa fa-gear"></i></a>
				</li>
				<li>
					<a class="btn btn-sm"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn"><i class="fa fa-gear fa-lg"></i></a>
				</li>
				<li>
					<a class="btn btn-lg"><i class="fa fa-gear fa-lg"></i></a>
				</li>

			</ul>

			<ul>

				<li>
					<a class="btn btn-xs"><i class="fa fa-gear"></i> <i class="fa fa-caret-down"></i></a>
				</li>
				<li>
					<a class="btn btn-sm"><i class="fa fa-gear fa-lg"></i> <i class="fa fa-caret-down"></i></a>
				</li>
				<li>
					<a class="btn"><i class="fa fa-gear fa-lg"></i> <i class="fa fa-caret-down"></i></a>
				</li>
				<li>
					<a class="btn btn-lg"><i class="fa fa-gear fa-lg"></i> <i class="fa fa-caret-down"></i></a>
				</li>

			</ul>
		</div>
		<div>

			<ul>
				<li>
					<a class="btn btn-labeled btn-success"> <span class="btn-label"><i class="glyphicon glyphicon-ok"></i></span>Success </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-danger"> <span class="btn-label"><i class="glyphicon glyphicon-remove"></i></span>Cancel </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-warning"> <span class="btn-label"><i class="glyphicon glyphicon-bookmark"></i></span>Bookmark </a>
				</li>
				<li>
					<a class="btn btn-labeled"> <span class="btn-label"><i class="glyphicon glyphicon-camera"></i></span>Camera </a>
				</li>
				<li>
					<a class="btn btn-labeled"> <span class="btn-label"><i class="glyphicon glyphicon-chevron-left"></i></span>Left </a>
				</li>
				<li>
					<a class="btn btn-labeled"> <span class="btn-label"><i class="glyphicon glyphicon-chevron-right"></i></span> Right </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-success"> <span class="btn-label"><i class="glyphicon glyphicon-thumbs-up"></i></span>Thumbs
					Up </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-danger"> <span class="btn-label"><i class="glyphicon glyphicon-thumbs-down"></i></span>Thumbs
					Down </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-info"> <span class="btn-label"><i class="glyphicon glyphicon-refresh"></i></span>Refresh </a>
				</li>
				<li>
					<a class="btn btn-labeled btn-danger"> <span class="btn-label"><i class="glyphicon glyphicon-trash"></i></span>Trash </a>
				</li>
				<li>
					<a class="btn btn-success btn-labeled"> <span class="btn-label"><i class="glyphicon glyphicon-info-sign"></i></span>Info Web </a>
				</li>

			</ul>
			<pre></pre>
					


		</div>
		<div>
			

			<hr class="simple">

			<p>
				Block group buttons
				<code>
					.btn-group .btn-group-justified
				</code>
			</p>

			<div class="well">

				<div class="btn-group btn-group-justified">
					<a class="btn">Left</a>
					<a class="btn">Middle</a>
					<a class="btn">Right</a>
				</div>

			</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	/* DO NOT REMOVE : GLOBAL FUNCTIONS!
	 *
	 * pageSetUp(); WILL CALL THE FOLLOWING FUNCTIONS
	 *
	 * // activate tooltips
	 * $("[rel=tooltip]").tooltip();
	 *
	 * // activate popovers
	 * $("[rel=popover]").popover();
	 *
	 * // activate popovers with hover states
	 * $("[rel=popover-hover]").popover({ trigger: "hover" });
	 *
	 * // activate inline charts
	 * runAllCharts();
	 *
	 * // setup widgets
	 * setup_widgets_desktop();
	 *
	 * // run form elements
	 * runAllForms();
	 *
	 ********************************
	 *
	 * pageSetUp() is needed whenever you load a page.
	 * It initializes and checks for all basic elements of the page
	 * and makes rendering easier.
	 *
	 */

	pageSetUp();
	
	/*
	 * ALL PAGE RELATED SCRIPTS CAN GO BELOW HERE
	 * eg alert("my home function");
	 * 
	 * var pagefunction = function() {
	 *   ...
	 * }
	 * loadScript("js/plugin/_PLUGIN_NAME_.js", pagefunction);
	 * 
	 * TO LOAD A SCRIPT:
	 * var pagefunction = function (){ 
	 *  loadScript("../../plugin.js", run_after_loaded);	
	 * }
	 * 
	 * OR
	 * 
	 * loadScript("../../plugin.js", run_after_loaded);
	 */

	// PAGE RELATED SCRIPTS
	
	// pagefunction
	
	var pagefunction = function() {
		// clears memory even if nothing is in the function
	};
	
	// end pagefunction
	
	// run pagefunction on load
	pagefunction();

</script>
